# training-java-clean-architecture

./: .gitignore  README.md
fase-01-Dominio/: README.md
fase-01-Dominio/src/app/: CadastroDeUsuario.java
fase-01-Dominio/src/dominio/: Email.java  Nome.java  Usuario.java  UsuarioJaExisteException.java  UsuarioRepository.java
fase-01-Dominio/src/infra/: InMemoryUsuarioRepository.java
fase-02-camada-de-aplicacao/: README.md
fase-02-camada-de-aplicacao/src/app/: CadastroDeUsuarioCLI.java
fase-02-camada-de-aplicacao/src/application/dto/: BuscarPorEmailInput.java  BuscarPorEmailOutput.java  CadastrarUsuarioInput.java  CadastrarUsuarioOutput.java
fase-02-camada-de-aplicacao/src/application/ports/: UsuarioRepository.java
fase-02-camada-de-aplicacao/src/application/usecase/: BuscarPorEmailUseCase.java  CadastrarUsuarioUseCase.java
fase-02-camada-de-aplicacao/src/dominio/: Email.java  Nome.java  Usuario.java  UsuarioNaoEncontradoException.java
fase-02-camada-de-aplicacao/src/infra/: InMemoryUsuarioRepository.java
fase-03-http-rest-sem-framework/: README.md
fase-03-http-rest-sem-framework/src/app/: CadastroDeUsuarioCLI.java  MainHttp.java
fase-03-http-rest-sem-framework/src/controller/: UsuarioController.java
fase-03-http-rest-sem-framework/src/dominio/: Email.java  Nome.java  Usuario.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
fase-03-http-rest-sem-framework/src/http/: Controller.java  HttpRequest.java  HttpResponse.java  Router.java  controller.java
fase-03-http-rest-sem-framework/src/infra/: InMemoryUsuarioRepository.java
fase-03-http-sem-framework/: README.md  pom.xml
fase-03-http-sem-framework/src/main/java/net/javaguides/app/: CadastroDeUsuarioCLI.java  MainHttp.java
fase-03-http-sem-framework/src/main/java/net/javaguides/application/dto/: BuscarPorEmailInput.java  BuscarPorEmailOutput.java  CadastrarUsuarioInput.java  CadastrarUsuarioOutput.java
fase-03-http-sem-framework/src/main/java/net/javaguides/application/port/: UsuarioRepository.java
fase-03-http-sem-framework/src/main/java/net/javaguides/application/usecase/: BuscarPorEmailUseCase.java  CadastrarUsuarioUseCase.java
fase-03-http-sem-framework/src/main/java/net/javaguides/controller/: UsuarioController.java
fase-03-http-sem-framework/src/main/java/net/javaguides/dominio/: Email.java  Nome.java  Usuario.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
fase-03-http-sem-framework/src/main/java/net/javaguides/http/: Controller.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Router.java
fase-03-http-sem-framework/src/main/java/net/javaguides/infra/: InMemoryUsuarioRepository.java
fase-03-http-sem-framework/src/test/java/net/javaguides/infra/: CadastroUsuarioTest.java  IntegracaoUsuarioTest.java  SistemaUsuarioTest.java
(+5 files in other folders)
